╩у ╚ф╟┴ ╟су╘╤ц┌ ┌сь ╙э╤▌╤ Apache ц▐╟┌╧╔ ╚э╟ф╟╩ MySql
э╤╠ь ▐╚с ╩╘█эс ╟с╩╪╚э▐ ╟с▐э╟у ╚╩╘█эс ╟с▀ц╧ ╟с╬╟╒ ╚▐╟┌╧╔ ╟с╚э╟ф╟╩ ц╨с▀ ┌сь ╒▌═╔ PHPMyAdmin ╟с╩э э▐╧ух╟ ╚╤ф╟у╠ XAMPP ц╨с▀ сэ╩у ╚ф╟┴ ▐╟┌╧╔ ╟с╚э╟ф╟╩ цус╞х╟ ╚╟су═╩ць ╟су╪сц╚
ц╚┌╧х╟ э╤╠ь ц╓┌ ус▌╟╩ ╟с╒▌═╟╩ (PHP) ╟с╬╟╒╔ ╚╟с╩╪╚э▐ ▌э у╠с╧ htdocs ╟с╬╟╒ ├э╓╟ ╚╚╤ф╟у╠ XAMPP (сэ╩у ╤▌┌ху ┌сь ╟с╙э╤▌╤ ╟су═сэ) ╦у ╩█ээ╤ ╟сус▌ ╟с╟▌╩╤╟╓э сс╙э╤▌╤ ╟су═сэ 
ц┌ф╧х╟ ф╙╩╪э┌ ╟сц╒цс ┼сь ╟с╩╪╚э▐ 

________________________________________________________________

╟╙у ╟с═╙╟╚ ц▀су╔ ╟с╙╤ с▀с уф ╟с╧▀╩ц╤ ц╟су╤э╓ ╟суц╠ц╧эф ┌сь ▐╟┌╧╔ ╟с╚э╟ф╟╩ (уц╠ц╧╔ ▌э ╟с╩▐╤э╤ ├э╓╟)

/////// patient
name: ali waseem hassan
password : patient12123434!!!blabla

/////// doctor
name: Waseem Hassan
password : doctor12123434!!!blabla


_____________________________________________________________________